.Tree {
  text-align: left;

  .treeNode_li {
    width: 2rem;
    overflow:hidden;
    text-overflow:ellipsis;
    white-space:nowrap;

    :global {
      .ant-tree-title {
        width: 1rem;
        display: inline-block;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
    }

  }

  :global {
    .ant-tree-checkbox-inner {
      width: 0.2rem!important;
      height: 0.2rem!important;
      border-radius: 0.2rem!important;
      margin-top: -0.02rem!important;
    }
    .ant-tree-checkbox-checked::after {
      border-radius: 0.2rem!important;
      height: 80%!important;
    }
  }
}
