.TextFlexRemark {
  width: 100%;
  height: 0.33rem;
  line-height: 0.33rem;
  padding: 0 0.12rem;
  box-sizing: border-box;
  display: flex;
  background: #fff;
  color: #000;
  overflow: hidden;

  .TextFlexRemark_span1 {
    display: inline-block;
    width: 0.7rem;
    overflow:hidden;
    text-overflow:ellipsis;
    white-space:nowrap;
  }

  .TextFlexRemark_span2 {
    flex: 1;
    overflow-y: hidden;
    overflow-x: scroll;
    text-align: right;
    white-space: nowrap;
  }
}
