.TextFlexPickerSearch {
  width: 100%;
}

.TextFlex {
  height: 0.33rem;
  width: 100%;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-left: 0.12rem;
  padding-right: 0.04rem;;

  box-sizing: border-box;
  background: #fff;
  color: #000;

  .TextFlex_right {
    display: flex;
    font-size: 0.12rem;
    align-items: center;
    color: #888888;
  }
}

.Mask {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: hidden;
  z-index: 15;
  background: #fff;
  display: flex;
  flex-direction: column;
  .Mask_search {
    height: 100%;
    width: 100%;
    padding: 0 0.12rem;
    box-sizing: border-box;
  }
  .Mask_content {
    flex: 1;
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch;
  }
  .Mask_footer {
    width: 100%;
    height: 0.45rem;
    overflow: hidden;
    background: #fff;
    display: flex;
    flex-shrink: 0;
    span {
      width: 50%;
      height: 100%;
      line-height: 0.45rem;
      font-weight: 600;
      font-size: 0.18rem;
      text-align: center;
    }
    span:nth-child(1):hover {
      box-shadow:inset 0px 0px 4px 4px rgba(0,0,0,0.05);
    }
    span:nth-child(1){
      color: #868686;
    }
    span:nth-child(2){
      color: #fff;
      background: #1890FF;
    }
    span:nth-child(2):hover {
      box-shadow:inset 0px 0px 4px 4px rgba(2, 213, 250, 0.5);
    }
  }
}

