.SearchAction {
  width: 100%;
  height: 0.25rem;
  overflow: hidden;


  .SearchAction_SearchBar {
    background: transparent;
    padding: 0;
    height: 100%;
    border-radius: 0.2rem;

    :global{
      .am-search-input {
        border-radius: 15px;
      }
      .am-search-cancel, .am-search-cancel-show {
        display: none!important;
      }
    }
  }

}
