.TextRight {
  width: 50%;
  float: left;
  height: 0.3rem;
  line-height: 0.3rem;
  display: flex;

  .TextRight_span1 {
    display: inline-block;
    width: 0.7rem;
    overflow:hidden;
    text-overflow:ellipsis;
    white-space:nowrap;
    text-align: right;
  }

  .TextRight_span2 {
    flex: 1;
    overflow:hidden;
    text-overflow:ellipsis;
    white-space:nowrap;
  }
}
