.TextBox {
  width: 100%;
  height: 0.63rem;
  display: flex;
  align-items: center;
  overflow: hidden;
  background: #fff;
  color: #000;
  padding: 0 0.12rem;
  box-sizing: border-box;

  .textarea_parent {
    flex: 1;
    height: 0.43rem;
    padding-left: 0.1rem;
    box-sizing: border-box;

    .textarea {
      height: 100%;
      width: 100%;
      padding: 0.03rem;
      box-sizing: border-box;
      resize: none;
    }

  }

}
