.DateSelect {
  width: 100%;
  height: auto;
}

.dateContent {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 0.3rem;
}

.tag {
  height: 0.3rem;
  line-height: 0.3rem;
  width: 1.1rem;
  float: left;
  border-radius: 0.3rem;
  background: #F6F6F6;
  text-align: center;
  color:#888;
}

.border {
  float: left;
  width: 0.33rem;
  height: 2px;
  background: #d2d2d2;
}

.spanColor {
  color: #D6D6D6;
  font-size: 0.13rem;
}

.DateReset {
  font-size: 0.12rem;
  color:#888;
}
