.TextFlexInput {
  height: 0.33rem!important;
  min-height: 0!important;
  width: 100%;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 0.12rem!important;
  box-sizing: border-box;
  background: #fff;
  color: #000;

  :global {
    .am-list-line {
      padding-right: 0!important;
    }
  }
}
