.SelectOval {
  width: 2rem;
  height: 0.25rem;
  overflow: hidden;
  border-radius: 0.2rem;
  
  :global {
    .ant-select {
      width: 100%;
      height: 100%;
    }

    .ant-select-selection--single {
      height: 100%;
    }
    
    .ant-select-selection__rendered {
      line-height: 0.25rem;
    }
  }
}
