.Header_bg {
  height: 0.44rem;
  width: 100%;
  color: #fff;
  overflow: hidden;
  font-family: PingFangSC-Medium;
  // background:linear-gradient(180deg,rgba(44,91,221,1) 0%,rgba(45,164,228,1) 100%);
  background: #0f8ee9;

  .header {
    height: 0.44rem;
    display: flex;
    font-size: 0.17rem;
    align-items: center;
    justify-content: space-between;
    padding: 0 0.12rem;
    box-sizing: border-box;

    .Header_center {
      font-size: 0.17rem;
    }
  }
}
