.me_Checkbox {
  width: 100%;
  height: auto;
}

.CheckboxList {
  width: 100%;
  height: auto;
}

.tag, .tag_active{
  height: 0.3rem;
  line-height: 0.3rem;
  width: 0.85rem;
  float: left;
  margin-right: 0.12rem;
  margin-bottom: 0.1rem;
  border-radius: 0.3rem;
  background: #F6F6F6;
  text-align: center;
  padding: 0 3px;
  box-sizing: border-box;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space:nowrap;
  color: #888;
  border: 1px solid #F6F6F6;
}

.tag_active {
  color: #1890FF;
  border: 1px solid #1890FF;
}

// :global {
//   .am-tag-normal:before, .am-tag-active:before {
//     border-radius: 0.3rem!important;
//   }
//   .am-tag {
//     padding: 0!important;
//   }
//   .am-tag-text {
//     padding: 0 3px;
//     box-sizing: border-box;
//     overflow: hidden;
//     text-overflow:ellipsis;
//     white-space:nowrap;
//   }
//   .am-tag-active {
//     color: #1890FF;
//   }
// }
