.me_CheckboxList {
  width: 100%;
  height: 100%;
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;

  :global {
    .am-list {
      width: 100%!important;
    }
  }
}

.me_CheckboxList_list {
  :global {
    .am-list-line::after {
      width: 0!important;
    }
    .am-checkbox.am-checkbox-checked .am-checkbox-inner{
      border-color: #1296DB!important;
      background: #1296DB!important;
    }
    .am-list-item {
      border-bottom: 1px solid #ddd;
    }
  }
}

.me_CheckboxList_list_item {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
