.me {
  width: 100%;
  height: auto;
}

.list {
  width: 100%;
  height: auto;
}

.tag, .tag_active{
  height: 0.25rem;
  line-height: 0.23rem;
  width: 0.45rem;
  float: left;
  margin-right: 0.05rem;
  margin-bottom: 0.07rem;
  border-radius: 0.05rem;
  background: #fff;
  text-align: center;
  padding: 0 3px;
  box-sizing: border-box;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space:nowrap;
  color: #30a3ec;
  border: 2px solid #30a3ec;
}

.tag_active {
  color: #fff;
  border: 2px solid rgb(4, 151, 188);
  background: rgb(4, 151, 188);
}

// :global {
//   .am-tag-normal:before, .am-tag-active:before {
//     border-radius: 0.3rem!important;
//   }
//   .am-tag {
//     padding: 0!important;
//   }
//   .am-tag-text {
//     padding: 0 3px;
//     box-sizing: border-box;
//     overflow: hidden;
//     text-overflow:ellipsis;
//     white-space:nowrap;
//   }
//   .am-tag-active {
//     color: #1890FF;
//   }
// }
