.login {
  width: 100%;
  height: 100%;
  overflow: hidden;
  background: #fff;

  .header {
    height: 25%;
    background-size: 100% 100%;
    width: 100%;
    position: relative;

    .logo {
      width: 0.8rem;
      height: 0.8rem;
      position: absolute;
      bottom: -0.4rem;
      left: 50%;
      margin-left: -0.4rem;
      background-size: 100% 100%;
    }
  }

  .title {
    width: 100%;
    color: #666666;
    font-size: 0.16rem;
    text-align: center;
    margin-top: 12%;
  }

  .form {
    width: 100%;
    padding: 0 15%;
    box-sizing: border-box;
    margin-top: 10%;

    .FormItem2 {
      margin-bottom: 0;
    }

    :global {
      .ant-form-item {
        margin-bottom: 3%;
      }
    }

    // .Checkbox {
    //   text-align: right;
    //   margin-top: -0.1rem;
    // }

    .btnLogin {
      width: 100%;
      height: 0.45rem;
      background:linear-gradient(180deg,rgba(103,121,242,1) 0%,rgba(128,139,237,1) 100%);
      box-shadow:0px 6px 4px 0px rgba(206,206,206,1);
      border-radius:45px;
    }
  }

  .footer {
    width: 100%;
    margin-top: 10%;
    display: flex;
    justify-content: center;
    color: #999999;

    span {
      margin: 0 0.1rem;
      font-size: 0.15rem;
    }
  }

}

:global {
  .ant-input-affix-wrapper .ant-input {
    min-height: 0!important;
  }
}
