.App {
  font-family:"微软雅黑, Georgia, sans-serif";
  padding: 0;
  margin: 0;
  height: 100%;
  width: 100%;
  overflow: hidden;
  background: #EEEEEE;
  position: relative;
  padding-bottom: 0.5rem;
  box-sizing: border-box;

  .App_content {
    height: 100%;
    width: 100%;
    overflow: hidden;
  }

  .App_footer {
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    height: 0.5rem;
    width: 100%;
    display: flex;
    flex-shrink: 0;
    justify-content: space-around;
    align-items: center;
    background: #fff;
    text-align: center;
    color: #999999;
    font-size: 0.1rem;
    box-sizing: border-box;
    border-top: 1px solid #DADADA;

    ul {
      li {
        display: flex;
        justify-content: center;
      }
    }

    .App_footer_active {
      color: #71a1e7;
    }

  }
}
