.DatePicker {
  height: 0.33rem!important;
  min-height: 0!important;
  padding-left: 0.12rem!important;
  padding-right: 0.04rem!important;
  box-sizing: border-box;

  :global {
    .am-list-line {
      padding-right: 0!important;
    }

    .am-list-extra, .am-list-content {
      font-size: 0.12rem!important;
    }

    .am-list-arrow {
      height: 12px!important;
      width: 20px!important;
      margin-left: 2px!important;
    }
  }
}

.DatePicker_arrow {
  :global {
    .am-list-arrow {
      display: none!important;
    }
  }
}
