:global {
  .TextFlex_bg {
    height: 0.33rem;
    width: 100%;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 0.12rem;
    box-sizing: border-box;
    background: #fff;
    color: #000;
  }
}
